V..v...............................................................................................................................................................
V..V...............................................................................................................................................................
v..vvvvvvvvvvvvv...................vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.........v....v.................v...........vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v..............v........m..........v...............................................v.....x...v....v.................v...........v..............vv..............|v
v..vvvvvvvvvvvvv...................v...............................................v.........vvvvvv.................vvvvvvvvvvvvv..............vv..............|v
V..................................vvvvvvvvvvvvvvvvvvvvv1vvvvvvvvvvvvvvvvvvvvvvvvvvv.............................................bbbbbb........................|v
V..................................................................................1....................................................xx.....................|v
vvv....................vIv..................................................................................................................1..................|v
v..v........................1.........................................................x................ccc.................................1...................|v
v...v..........1..vv........vv........vvvvvvvvvvvv1vvvvvvvvvvv1vvvvvvvvvvv1.................................................1.............1...vvv..............|v
v....vvvvvvvvvvv.................vv..............................................vvvv........1vvvvvv....1....v..vv..vvvvv..vv..vv=============v.v..............|v
v..............v.................vv..............................................v..v....1...v.....v....I....v..vv..v...v..vv..vv.............v.v..............|v
v..............v.................vv........11....................................v..v....x...v.....v...ccc...v..vv..v...v..vv..vv.............v.v..............|v
v..............v.................vvvvvvvvvvvIvvvvvvvvvvvIvvvvvvvvvvvIvvvvvvvvvvvvv..v........v.....vvvvvvvvvvv..vv..v....vv..vv.v.............v..vvvvvvvvvvvvvvvv
v..............v.................v..................................................v........v...............v..vv..v...........v.............v..................


vvvvvvvvvv