.................................................................................................................................................................................................................|..............
.................................................................................................................................................................................................................|..............
.................................................................................................................................................................................................................|..............
.................................................................................................................................................................................................................|..............
.................................................................................................................................................................................................................|..............
............................................................................m..........................................................................................................................XX........|..............
....................................................................m.........................................................B.........................................cccc..........................XXX........|..............
.....................................................................................................................................................................................................XXXX........|..............
....................................................................................................................................................................................................XXXXX........|..............
..............................................................ccc............q.....................................................................................................................XXXXXX........|..............
....................................................................X....................................................................................................VV.......................XXXXXXX........|..............
....................................................................X......X...X..............................................X..........................................VV......................XXXXXXXX........|..............
...............1........1..1..1.....11........1......X..............X......X...X.............1.........11...1.1.1.1..111......X.....1......111..1............1....1.1....VV..1.1.1......11......XXXXXXXXX........X..............
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz..zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz..zzz..zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
z..............................................................................z..z.......................................z..zzz..z............................................................................................z

zzzzzzzzzz