3-1

........................................................................................................................................................................................................|.........
........................................................................................................................................................................................................|.........
........................................................................................................................................................................................................|.........
........................................................................................................................................................................................................|.........
........................................................................................................................................................................................................|.........
..................................................................................e.......mBB..................BBqBBBmBBB........BBq..................BqB..BqB................................VV........|.........
.............................................................................................................................................................................................V.V........|.........
.............................................................................................................................................V.................................V............V..V........|.........
...................q..m..........................................................................................................BBB........VV.................................V...........V...V........|.........
................q.........BBB.........VV.....................B..............VVVVVVVVVV..V..............VV......BBBBBBBBBBB.................VVV........BqB..BmB........BBBBB....V..........V....V........|.........
................................VV....VV.................VV................VV........V..V..............VV.................................VVVV................................VV.........V.....V........|.........
................................VV....VV.................VV........VV.....VVV........V..VV.............VV................................VVVVV................................VV........V......V........|.........
................................VV....VV.................VV........VV....VVVV........V..VV.............VV...............................VVVVVV................................VV.......V.......V........V.........
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz...zzzzzzzzzzzzzzzzzzzzzzzzzz...........z..zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz....zzzzzzzzzz..zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz...zzzz.......zzzzzzzzzzzzzzzzzzz
z...........................................z...z....................................z..z......................................z....z........z..z...............................z...z............................z

zzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz