V..v...............................................................................................................................................................
V..V............vvvvvvvvvvvvvvvvvvvv...............................................................................................................................
v..vvvvvvvvvvvvv...................v.........vvvvvvvvv.vvvvvvvvv.vvvvvvvvvvvvvvv.vvvvvvvvvv....vvvvvvvvvvvvvvvvvvvv...............vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v..............v...................v.........v.......vvv.......vvv.............vvv........vvvvvv..................v...............v....bb........vv..............|v
v..vvvvvvvvvvvvv...................vvvvvvvvvvv.......vvv.......vvv.............vvv........vvvvvv..................vvvvvvvvvvvvvvvvv....bb........vv..............|v
V.....................................................1.........1...............1......................................................bb........vv..............|v
V................................................................................ccc.......................................................xx....................|v
vvv..............................................................................................................................................................|v
v..v..................................................................................................ccc.................................1......................|v
v...v......1............1..................................................................................................1.............1......vvv..............|v
v....vvvvvvvvvvv..vvv..vvv..vvv..vv.......................................................vvvvvv...vvv..vvv..vvv..vvvvv..vvvvvvvvvv=============v.v..............|v
v..............v..vqv..vqv..vqv..vv....................1........1...............1.........vqqqqv...v.v..v.v..v.v..v...v..v........v.............v.v..............|v
v..............v..vvv..vvv..vvv..vv........11.........vvv......vvv.............vvv........vqqqqv...v.v..v.v..v.v..v...v..v........v.............v.v..............|v
v..............v..vvv..vvv..vvv..vvvvvvvvvvvvvv..vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..vqqqqv...v.v..v.v..v.v..v....vv.........v.............v..vvvvvvvvvvvvvvvv
v..............v..vvv..vvv..vvv..v............v..v..................................v..v..v....v...v.v..v.v..v.v..v...............v.............v.v................

