V..V...............................................................................................................................................................................................
V..V...............................................................................................................................................................................................
v..v.vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.....vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v..v.v........................................................................v.v..................................................................vv...........................vv...............|v
v..vvv........................................................................v.v..................................................................vv...........................vv...............|v
V.............................................................................vvv.................................................................v.............................vv...............|v
V.................vvvvvvv.v.v.v.v.v.vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv....................vvv..vvvv.vvv...vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..............................................|v
vvv...............v.....v.v.v.v.v.v.v.v......v.............................v..................v.v.........v.......................................v..............................................|v
v..v..............v.....v.v.v.v.v.v.v.v......v.............................v..............vv...v..........v.......................................v..............................................|v
v...v.............vvvvvvv.v.v.v.v.v.vvv......vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv...................v..........v.......................................v............................vvv...............|v
v....vv..vv..vvv.........................VV...................................vvv......vv..vvvvv.vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv........vvvv..vv=============v.v...............|v
v.....v..vv..v.v.........................VV...................................v.v..........v..............................................................v..v..vv.............v.v...............|v
v.....v..vv..v.v.........................VV...................................v.v..........v..............................................................v..v..vv.............v.v...............|v
v.....v..vv..v.vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..v....vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.............v.vvvvvvvvvvvvvvvvv.
v.....v..vv..v..........................................................................v..v....v................................................................v.............v...................

vvvvvvvvvv