.......................................................................................................................................................................................................|
.......................................................................................................................................................................................................|
.......................................................................................................................................................................................................|
.......................................................................................................................................................................................................|
.......................................................................................................................................................................................................|
..........................................................................................BmB................................................................................................XX........|
.............................................................................................................................................................................................XX........|
............................................................................................................................................................VV...............................XX........|
............................................................................................................................................................VV............................X..XX........|
.........................................................................................XXXXX.....................................................XeBB.....XX...........................XX..XX........|
............................................VV.....VV....................................X..........................X..............................X....................................X.X..XX........|
............................................VV.....VV......................1.............X.....................V....X..............................X...........V...VV.....V............X..X............|
...............1......1.1.1......1.1.1.1....VV.....VV.......1c1c1........1...1...........X........1...1..1.....V....X...1.1.1...1........1......1.1X...........V...VV.....V....1...1..X...X............X
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz..zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz....zzzzzzzzzzzzzzzzzz..zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz...zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
z...............................................z..z.......................................z....z................z..z..................................z...z............................................





zzzzzzzzzz