..................................................................................................................................................................................................................................|
..................................................................................................................................................................................................................................|
......................................................................................................................................cccc........................................................................................|
..................................................................................................................................................................................................................................|
...............................................q..q...............................................................................................................................................................................|
...............q....q..........................B..B......................................e.............cccc.........................................qqqq................................................................xx........|
...............................................B..B..................................................................cccc.............cccc.............................................................................xxx........|
...............................................................ccc....................................................................................................................................................xxxx........|
.............................................q.....q................cc............................................................lk.................................................................................xxxxx........|
...............q....q.........................qq.qq...........c.......................qqqqq.......................lk..............po..............qqmBBqqq..........................................................xxxxxx...q....|
.....................................................................................................x............po..............po.........................................................x.....................xxxxxxx........|
.....................................................................................................x............po........lk....po.........................................................x....................xxxxxxxx........|
.....................................................................................................x............po........po....po.........................................................x...................xxxxxxxxx........x
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz..zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz....zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz..zzzzzzzzzzzzzzzzzzzzzzz...zzz..zzzzzzzz..zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
z..............................z..z........................................z....z...................................................................z..z.....................z...z.z..z......z..z.................................z




...................................................................................................................................................|..........
......................................................................ccc..........................................................................|..........
...........................................m..........................ccc..........................................................................|..........
.........................................................c............890..........................................................................|..........
....................ccc.........890.....................................................................c..........................................|..........
...................89990...............89990....xxx...........xxx.........89990.xxx........xxx........xxx...............................xxx........|..........
..........................................................xxx......ccc...............................................890...........................|..........
................................................c..................890..........................c..................................................|..........
........................ccccc......................890.xxx...............c.......................................ccccc.............................|..........
.......................8999990..............890.........................890.........890.xxx.....xxx.........xxx..89990.............................|..........
.........................................................................................................890......................89990............|..........
......................................ccc..........................................................890.............................................|..........
....................................8999990........................................................................................................x..........
zzzzzzzzzzzzzzz.89990............................................89990...................................................8999990.............zzzzzzzzzzzzzzzzz
z.............z..............................................................................................................................z................

............................................................................................................................................................................................i...........
............................................................................................................................................................................................i...........
..............................................................................ii...................................................i........................................................i...........
..............................................................................ii...i...............................................i.........................................i..............i...........
..............................................................................ii...i...............................................iiiiiiiii.................................i..............i...........
...........................ccc....................................................iii.................i..........ccc........................................iii...iii.......iiiii...iiii....iii.........
......................................................................................................i.....................................................i.......i.........................i.........
..........................................i...........................................................i............ii.......................................i.......i........................|..........
.................................i........i......................i.....i..............................i.....................................................i.......i........................|..........
..................iii............i........ii......i..............i.....i..............................ii................i........i...........i..............i..ccc..i.......iiiii...iiii....i...........
...........i.....................i................i.............ii.ccc.ii.....ii.........i..............................i........i...........i.......i......i.......i......................i............
...........i.................m...i................i.............ii.....ii.....ii.........i...........ccc................i........ii..c...c..ii.....i.i......i.......i.....................i.............
...........i..cc.................i..ccc...........i.............ii.....ii.....ii.........i..............................i........ii...ccc...ii.....i.i......i..ccc..i....................i..............
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.....iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.........iiiiiiiiiiiiiiiii.......iiiiiiiiiiiiiiiiiiiii...............
i................................................................i.....i..........................................................i.........i...............i.......i...................................

iiiiiiiiii

............................................................................................................................................................|....
............................................................................................................................................................|....
........................................................cc..................................................................................................|....
.................................................m.....vVVV...................c.............................................................................|....
...........................xxx...............................................VVV.........................cc.................................................|....
.................................................................................c......c.c....xxx......VVVV............................xxx.................|....
.....................................c....ccc...............xxx...c...c...c......xxx.........................c...................xxx........................|....
......................VVVVVV...................VVVVVV............VVV.VVV.VVV................................VVV.............................................|....
..............................xxx.......................................................xxx.................................................xxx.............|....
...........................................VVVV.....ccc.....................................xxx..VVV........................................................|....
..................VVVVV.....................................................................................c..........VVVVVVVVVVVV.........................|....
..............................................VVVVVVVVVV............................VVVV............xxx....VVVVV............................................|....
...............................cc...VVVVVVV.................................................................................................................X....
zzzzzzzzzzzzzzzz..............VVV................................VVVVVVVVVVVVVVVV...................................VVV.........................zzzzzzzzzzzzzzzzz
z.............zz................................................................................................................................z................

.................................
.....................................
...................................
....................................
...................................
......................................
.............................
...................................
.............................
................qq..........
...........................
.........................
................................
zzzzzzzzzzzzzzzzzzzz..z
...................z..z
z

zzzzzzzzzz
vvvvv
vvvvvvvvvv


