<World_1-2>
16 191
...............................................................................................................................................................................................
...............................................................................................................................................................................................
b.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................bbbbbbbpobbbbbbbbbbbbbbbbb...b
b.....................................................bb..bbbbbb..bbbb......bbbb........................................................................................pobbbbbbb.............b
b.....................................................bb..bbbbbb..bbbb......bbbb....cccccc..............................................................................pobbbbbbb.............b
b...................................................bb........bb...b....bb..............................................................................................pobbbbbbb.............b
b...................................................bb........bb...b....bb..............................................................................................pobbbbbbb.............b
b......................................b.bbbb.m.....bb........bb...b....bb..........bbbbbb..............................................................................pobbbbbbb.............b
b............................b.........bcb..bcb.....bb....ccccbb...bcm..bm..........bbbbbb.......................................................bbbbbm...............||pobbbbbbb.............b
b.........mqqqq........S.S.............bbb..bbb.....bbbb..bbbbbb...bbb..bb..bbbb.............................lk.........................SS............................||pobbbbbbb.............b
b....................S.S.S.S...S......................bb...............................................lk....po...........bb...........SSS......................bbbbbbbbbbbbbbbbb.lk..lk..lk..b
b..................S.S.S.S.S...S.S....................bb...............................................po....po....lk.....bb..........SSSS......................bbbbbbbbbbbbbbbbb.po..po..po..b
b................S.S.S.S.S.S...S.S.....................................................................po....po....po.....bb.........SSSSS......................bbbbbbbbbbbbbbbbb.po..po..po..b
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ..ZZZZZZZZZZZZ.......ZZZZZZZZ.......ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ..ZZZZZZZZZZZZ.......ZZZZZZZZ.......ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

<World_1-3>
16 167
..........................................................................................................................................................|............
..........................................................................................................................................................|............
.....................................cc...................................................................................................................|............
..........................................................................................................................................................|............
...........................ccc..........{,,,,,}.............cccc..............................cc..cc......................................................|............
..........................{,,,}.............................{,,}.....................cc...................................cc....................XX........|............
..................................................cc........................{,,,,}..............................................................XX........|............
.........................................................................................................{,,,,,,}.............................XXXX........|............
...................................{,,,}...............................................qqq....................................................XXXX........|............
........................{,,,,,,}......................................{,}......................qqq....................{,,}..{,,}............XXXXXX........|............
.......................................................qqq.m................................................................................XXXXXX........|............
.................................c.................................................................{,,}.....................................XXXXXX........|............
..................{,,}..........{,}................................................................................ccc......................XXXXXX........X............
zzzzzzzzzzzzzzzz..................................{,,}.....{,,,}.{,,,}.............................................{,}.............zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzz...................................................................................................................zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

<World_2-1>
16
........................................................................................................................................................................................................|.............
........................................................................................................................................................................................................|.............
........................................................................................................................................................................................................|.............
..............................................................................................................................................................................................XX........|.............
..............................................................................................................................................................................................XX........|.............
............................mbbb.....................mmmmm...........mbbb........bbmbb......bbbb.............................mbbb...................................bbbbb...m.............m...XX........|.............
..............................................................................................................................................................................................XX........|.............
..............................................................................................................................................................................................XX........|.............
........................x.........................................................................................................lk..........................................................XX........|.............
...............bmb.....xx...m.....x...........lk.....mmmmm..........b.....lk...mmmm..mmm...............lk.................lk......po.............................m........m..............bb...XX........|.............
......................xxx.........x...........po..........................po...........................po.................po..lk..po......................X.....................lk............XX........|.............
.....................xxxx.........xx..........po..........................po...........................po..........lk.....po..po..po......................X.....................po............XX........|.............
....................xxxxx.........xx..........po..........................po...........................po..........po.....po..po..po......................X.....................po..........V.XX........X.............
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz....zzzzzzzzzz...zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz...zzzzzzzzzz..zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz....zzzzzzzzzz...zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz...zzzzzzzzzz..zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

<World_2-2>
16
wateris capital V